<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
    <style>
        body {background-image: linear-gradient(180deg, white, gray);
              margin: 0;
        }
                  
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#111;
        }
        .active {
            background-color: #0066ff;
        }
        article {
            float: center;
            padding: 20px;
            width: 65%;
            font-size: 20;
        }
        .active{
            background-color: #0066ff;
    </style>
    </head>
    <nav>
        <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="Another_test_run.html" title="Create Initiative">Create Initiative</a></li>
                <li><a class="active" href="about.html" title="About">About</a></li>
                <li><a href="profile.html" title="Profile">Profile</a></li>
            </ul>
        </nav>
    <body>
        <div style="padding:20px;margin-top:20px;font-size:25px;height:800px;">
            <h1>About</h1>
        <article>
        <p>We, group4change, are attempting to create a volunteering app that allows local people get involved within their community in a variety of activities. The service will be called Volunteer. It’s kickstarter, but instead of spending money for initiatives you are interested in you spend your own time. Each event can show the total amount of hours all users spent together for each event, and how long each user spent on any event ever.  Users will be able to volunteer their time to different community events. People can start an initiative to do some type of volunteer activity in which people can see on a list or a map to be able to go to the event. The more you volunteer the more karma you get which is just used to show off how active you are in your community, it decays overtime</p>
        </article>
        </div>
    </body>
</html>
