<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Create Initiative</title>
    <style>
        body {background-image: linear-gradient(180deg, white, gray);
              margin: 0;
        }
	ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#111;
        }
        .active {
            background-color: #0066ff;
        }
	 table, th, td{
            border: 1px solid black;
            border-collapse: collapse
        }
        th, td{
            padding: 28px;
            font-size: 37px;
            text-align: left;
        }
	 </style>
    </head>
  <body>
	 <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a class="active" href="Another_test_run.html" title="Create Initiative">Create Iniative</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="profile.html" title="Profile">Profile</a></li>
         </ul>
         <div style="padding:20px;margin-top:20px; height:1500px;">
	 <table style="width:100%">
		<tr>
			<th style="text-align: left">Event Name:<textarea style="width: 1164px; height: 38px;">Enter event name here</textarea></th>
		</tr>
		<tr>
			<th style="text-align: left">Location:<textarea style="width: 1221px; height: 38px;">Enter event location here</textarea></th>
		</tr>
		<tr>
			<th style="text-align: left">Date and Time:<textarea style="width: 1130px; height: 38px;">Enter event date and time here</textarea></th>
		</tr>
		<tr>
			<th style="text-align: left">Event Description:<textarea style="width: 1082px; height: 38px;">Enter event description here</textarea></th>
		</tr>
		<tr>
			<th>Images:</th>
		</tr>


		
	</table>
	<p style="text-align:center">
		<a href="created_view.html">
			<button style="width:16%; height:100px; font-size: 37px">
			Create Initiative
			</button>
		</a>
	</p>
 	</div>
    </body>
</html>
