<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(180deg, white, gray);
    margin: 0;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  background-color: rgb(48, 107, 50);
}

.container {
  padding: 16px;
}


ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#111;
        }
        .active {
            background-color: #0066ff;
        }

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
 </ul>
<h2> ^</h2>

<form action="home.html" method="post">

  <div class="container">

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter a Username" name="uname" required>

    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter a Password" name="psw" required>
     
    <label for="cpsw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm your Password" name="cpsw" required>
    
    <button type="submit">Create Account</button>
</form>

</body>
</html>