
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit Initiative</title>
        <style>
            body {background-image: linear-gradient(180deg, white, gray);
                  margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 36px;
                text-decoration: none;
            }
            li a:hover {
                background-color:#111;
            }
            .active {
                background-color: #0066ff;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse
            }
            th, td {
                padding: 28px;
                font-size: 37px;
                text-align: left;
            }
        </style>
    </head>
    <nav>
            <ul>
                <li><a href="home.html" title="Home">Home</a></li>
                <li><a href="Another_test_run.html" title="Create Initiative">Create Iniative</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="profile.html" title="Profile">Profile</a></li>
		<li><a href="index.html">Logout</a></li>
            </ul>
    </nav>
    <body>
        <div style="padding:20px;margin-top:20px; height:1500px;">
            <table style="width:100%">
                <tr>
                    <th>Event:</th>
                    <th><textarea name="Event" rows="3" cols="75">Clean RIT</textarea></th>
                </tr>
                <tr>
                    <th>Location:</th>
                    <th><textarea name="Location" rows="3" cols="75">Gleason Circle</textarea></th>
                </tr>
                <tr>
                    <th>Date and Time:</th>
                    <th><textarea name="Date and Time" rows="3" cols="75">November 17, 2019</textarea></th>
                </tr>
                <tr>
                    <th>Description:</th>
                    <th><textarea name="Description" rows="3" cols="75">An event for students to help clean up RIT</textarea></th>
                </tr>
                <tr>
                    <th>Images:</th>
                    <th><img src="rit_logo.png" alt="RIT Logo" width="80"height="80"></th>
                </tr>        
            </table>
            <p style="text-align:center">
		<a href="edited_view.html">
			<button style="width:20%; height:100px; font-size: 37px">
			Confirm Edits
			</button>
		</a>
	</p>
        </div>
    </body>
</html>
