<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            margin:0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }
        li a:hover {
            background-color:#111;
        }
        .active {
            background-color: #0066ff;
        }
    </style>
   </head>
   <body>
        <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#create">Create Iniative</a></li>
                <li><a href="#about">About</a></li>
         </ul>
         <div style="padding:20px;margin-top:20px;background-color:#cccccc;height:1500px;">
                <h1>Group 4 change</h1>
                <h2>More stuff to come!</h2>

                <p>A map will go here</p>
        </div>
     </body>
  </html>
