<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Join Initiative</title>
        <style>
            body {background-image: linear-gradient(180deg, white, gray);
                  margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 36px;
                text-decoration: none;
            }
            li a:hover {
                background-color:#111;
            }
            .active {
                background-color: #0066ff;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse
            }
            th, td {
                padding: 28px;
                font-size: 37px;
                text-align: left;
            }
        </style>
    </head>
    <nav>
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="create.html" title="Create Initiative">Create Initiative</a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="profile.html" title="Profile">Profile</a></li>
            </ul>
    </nav>
    <body>
        <div style="padding:20px;margin-top:20px; height:1500px;">
            <h3>Successfully signed up for ROAR Day</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1Bix44C1EzY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align:center">
                <a href="index.html">
                    <button style="width:16%; height:100px; font-size: 37px">
                    Home
                    </button>
                </a>
            </p>
        </div>
    </body>
</html>
