<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>View Initiative</title>
        <style>
            body {background-image: linear-gradient(180deg, white, gray);
                  margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 36px;
                text-decoration: none;
            }
            li a:hover {
                background-color:#111;
            }
            .active {
                background-color: #0066ff;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse
            }
            th, td {
                padding: 28px;
                font-size: 37px;
                text-align: left;
            }
        </style>
    </head>
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Another_test_run.html">Create Iniative</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
    </nav>
    <body>
        <div style="padding:20px;margin-top:20px; height:1500px;">
            <table style="width:100%">
                <tr>
                    <th>Event:</th>
                    <th>ROAR Day</th>
                </tr>
                <tr>
                    <th>Location:</th>
                    <th>SAU</th>
                </tr>
                <tr>
                    <th>Date and Time:</th>
                    <th>November 17, 2019</th>
                </tr>
                <tr>
                    <th>Description:</th>
                    <th>An event for students, alumni, and the community to help raise money for RIT</th>
                </tr>
                <tr>
                    <th>Images:</th>
                    <th><img src="rit_logo.png" alt="RIT Logo" width="80"height="80"></th>
                </tr>        
            </table>
            <p style="text-align:center">
                <a href="join.html">
                    <button style="width:16%; height:100px; font-size: 37px">
                    Join Initiative
                    </button>
                </a>
                <a href="index.html">
                    <button style="width:16%; height:100px; font-size:37px">
                    Home
                    </button>
                </a>
            </p>
        </div>
    </body>
</html>
